@font-face {
    font-family: gamefont;
    src: url(./fonts/font2.ttf)
}

:root {
    --accent-color: #0670c2;
    --health-color: var(--accent-color);
    --ammo-color: #fff;
    --premium-color: #fbc02d;
    --verified-color: #40c4ff;
    --menu-bg-color: rgba(15, 15, 15, .2);
    --menu-bg-color-secondary: rgba(0, 0, 0, .5);
    --ingame-bg-color: rgba(15, 15, 15, .2);
    --text-transform: none;
}

#menuPingIcon {
    color: var(--accent-color) !important;
}

#menuPingDisplay .material-icons {
    font-size: 16px;
}

#pingIcon {
    color: var(--accent-color) !important;
}

#pingDisplay .material-icons {
    font-size: 32px;
}

#timerDisplay {
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    top: 80%;
    left: 50%;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    will-change: unset;
}

#timerVal {
    font-size: 36px;
    padding-left: 0;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    will-change: unset;
    font-family: 'Tahoma', tahoma;
}

#timerIcon {
    display: none;
}

#endTimer {
    color: #fff;
    text-shadow: none;
    font-style: normal;
}

.countIcon {
    background-color: var(--ingame-bg-color);
    border-radius: 0;
    padding: 7px;
}

#deathsVal,
#killsVal,
#livesDisp,
#myScoreVal {
    bottom: 7px;
    position: relative;
}

#streakCount {
    position: fixed;
    transform: translateX(-50%);
    top: 85%;
    left: 50%;
    background-color: transparent;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    font-family: 'Tahoma', tahoma;
}

#streakIcon {
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5));
}

.kfItem {
    border-radius: 0;
    background-color: var(--ingame-bg-color);
}

#hudClassIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    left: 30%;
    bottom: 25%;
    padding: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
    font-family: 'Tahoma', tahoma;
}

#healthValue {
    color: var(--health-color);
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    margin-top: 0;
    will-change: unset;
    font-family: 'Tahoma', tahoma;
}

#maxHP {
    display: none;
}

#challIcon {
    display: none !important;
}

#healthBar {
    display: none;
}

#ammoDisplay {
    background-color: transparent;
    letter-spacing: 2px;
    width: 100px;
    height: 65px;
    border-radius: 0;
    position: fixed;
    right: 31%;
    bottom: 25%;
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    transform: none;
    font-family: 'Tahoma', tahoma;
}

#ammoVal {
    color: var(--ammo-color);
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-left: 12px;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    font-family: 'Tahoma', tahoma;
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}

#killStreakHolder {
    position: fixed;
    left: 53%;
    top: 80%;
}

.killStreakItem {
    width: 50px;
    height: 50px;
    background-color: transparent;
}

#reloadMsg {
    background: transparent !important;
}

#chatInput {
    background-color: var(--ingame-bg-color) !important;
    font-size: 16px;
}

#chatInput::placeholder {
    color: rgba(255, 255, 255, .5) !important;
    text-transform: var(--text-transform);
}

#chatHolder {
    bottom: 20px !important;
    left: 20px;
}

.chatItem {
    border-radius: 0;
}

.chatMsg span[style*="color:#9eeb56"] {
    color: var(--accent-color) !important;
}

#weapDisplay {
    bottom: 50%;
    transform: translateY(50%);
}

#voiceDisplay {
    display: none;
}

.readAll {
    background-color: transparent;
    color: var(--accent-color);
}

.readAll:hover {
    background-color: transparent;
    color: #fff;
}

#aMerger {
    display: none!important;
}

#topRight {
    top: 10px;
    right: 15px;
}

#deathsVal, #killsVal, #livesDisp, #myScoreVal {
    bottom: 0px;
}

#menuClassContainer {
    right: -195px;
}

/* 
************************
Dark theme + hidden ads 
************************
*/

/* Hide ads */
#endAHolderR, #endAHolderL, #watermark {
	display: none!important;
}

/* Hide recommended streamers + merch */
#streamContainer, #merchHolder {
    display: none!important;
}

/* Bottom menu options row */
#subLogoButtons {
    bottom: 5px;
}

/* menu color + shadow */
#menuWindow {
    background-color: #282828!important;
    box-shadow: 0px 7px 3px 0 #141414!important;
}

.settingsHeader, .serverHeader {
    background-color: #282828!important;
}

/* menu text */
#menuWindow > .setHed {
    color: #aaa!important;
}

input:hover + .hostMapImg, input:checked + .hostMapImg {
    transform: scale(1.05);
    filter: saturate(1.5);
}

.tabANew {
    cursor: default;
    border-bottom: 5px solid rgba(0,0,0,.7);
    color: white!important;
}

.settingTab, .settName, .settNameSmall, .menuTabNew, .mailDate {
    color: #999;
}

.setHed, .changeText, .menuSelectorHeader, .plusOrMinus, .menuSelectorHeader > span, .menuSelectorHolder>div,.serverPCount,.serverRegion, #serverSearch, .b, .mapListItem>div *, .smlInput, .accountInput, #mailList>*, #menuWindow > div:nth-child(1), #premTime, #menuWindow>div {
    color: white!important;
}

.floatR {
    color: white;
}

.buttonG {
    background-color: #2196f3!important;
    box-shadow: inset 0 -7px 0 0 #1d6197!important;
}

#menuWindow {
    top: 54%;
    max-height: calc(100% - 380px)!important;
}